<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BSS: Cweepy</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
  </head>
  <body>
    <article id="app">
      <header>
        <div class="header">
          <h1>Cweepy</h1>
          <div class="add-cweep">+</div>
        </div>
        <div class="add-cweep-form">
          <form>
            <input class='message' type="text"/>
            <a class='button'>Post</a>
          </form>
        </div>
      </header>
      <div id="content">
        <ul class="cweep-list">
          <li>
            <div class="avatar" style="background: url(img/shojberg.jpg); background-size: 50px 50px;"></div>
            <div class="message">alert('JS Rocks');</div>
          </li>
          <li>
            <div class="avatar" style="background: url(img/barnabyclaydon.jpg); background-size: 50px 50px;"></div>
            <div class="message">@flahertyb I totally agree!</div>
          </li>
          <li>
            <div class="avatar" style="background: url(img/flahertyb.jpg); background-size: 50px 50px;"></div>
            <div class="message">UIs are amazing</div>
          </li>
          <li>
            <div class="avatar" style="background: url(img/barnabyclaydon.jpg); background-size: 50px 50px;"></div>
            <div class="message">I love JavaScript</div>
          </li>
        </ul>
      </div>
    </article>
    <script src='js/vendor/jquery-1.8.3.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
